<?xml version="1.0" ?>
<project default="main">
	<property name="version">0.0.3</property>

	<property name="targetFolder">dist</property>
	<property name="jarName">javafx-dialogs-${version}.jar</property>

	<target name="main" depends="jar" />

	<target name="jar" description="Package into JAR" >
		<jar destfile="${targetFolder}/${jarName}" compress="true">
			<fileset dir="${basedir}/bin" />
			<fileset dir="${basedir}/src" includes="**/*.java" />
			<fileset file="${basedir}/LICENSE" />
			<fileset file="${basedir}/../README.md" />
		</jar>
	</target>
</project>
